{
  "name": "@wieldyapp/styleguide",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.esm.js",
  "scripts": {
    "start" : "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wieldyapp/styleguide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wieldyapp/styleguide/issues"
  },
  "homepage": "https://github.com/wieldyapp/styleguide#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "prettier": "^2.2.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2"
  },
  "dependencies": {}
}
